<!DOCTYPE html>
<html>
<head>
    <title>Don't</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style type="text/css">
        div {
          padding:0px;
          margin:0px;
          border:0px;
          background:transparent;
        }
        .titlebox {
            display: inline-block;
            padding: 0px;
            border: 0px;
            margin: 15px;
            height: 200px;
            z-index: 2;
            position: absolute;
            top: 0;
            left: 0;
            background: transparent;
        }
        .stripes {
        background-image: repeating-linear-gradient(135deg, DimGray, 60px, #ffdf80 60px, #ffdf80 120px);
        }
        .center {
          display: inline;
          margin-left: auto;
          margin-right: auto;
          z-index: 1;
        }

    </style>
</head>
<body class="class1">
    <div><img id="title" class="titlebox" src="img/scabtitle.png" onmouseover="this.style.cursor='pointer'"/></div>
    <div id="content" class="center"></div>
    
<script type="text/javascript">

    $(document).ready(function(){
        $("#content").load("https://jooyeoncho.github.io/scab.html");
        var flag = 0;
        $("img#title").click(function(){
        if(flag == 0) {
          $("#title").attr("src","img/bubbletitle.png"); document.body.style.backgroundColor = "#f0f0f5"
          $("#content").load("https://jooyeoncho.github.io/bubble.html");         
          flag = 1;
        }
        else if(flag == 1) {
          $("#title").attr("src","img/buttontitle.png");
          $('body').addClass('stripes');
          $("#content").load("https://jooyeoncho.github.io/button.html");
          flag = 2;
        }
        else if(flag == 2) {
          $("#title").attr("src", "img/scabtitle.png"); document.body.style.backgroundColor = "#FEC0A6"
          $('body').removeClass('stripes');
          $("#content").load("https://jooyeoncho.github.io/scab.html");
          flag = 0;
        }
      });
    });
    /*$('.toggle').click(function () {
        $('body').each(function(){
            var classes = ['class1','class2','class3'];
            this.className = classes[($.inArray(this.className, classes)+1)%classes.length];
        });
    });

/*
    $('.toggle').click(function () {
        $('div').each(function(){
            var classes = ['class1','class2','class3'];
            this.className = classes[($.inArray(this.className, classes)+1)%classes.length];
        });
    });
*/
</script>
</body>
</html>