<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>Equation</title>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				margin-top: 60px;
			}

			.row:after,
			.hitbox:after {
				content: "";
				display: table;
				clear: both;
			}

			[class^="col-"] {
				float: left;
			}

			.col-full {
				width: 100%;
			}

			.col-half {
				width: 50%;
			}

			.col-quarter {
				width: 24%;
				margin: 0.5%;
				background-color: #aaaaaa;
			}

			.hitbox {
				position: relative;
			}

			.hitbox:before {
				display: block;
				content: "";
				padding-top: 100%;
			}

			.dropzone {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-size: 100% auto;
				background-repeat: no-repeat;
				background-position: center;
			}

			.answer {
				width: 25%;
				height: 25%;
				position: absolute;
				bottom: 0;
				right: 0;
				z-index: 1;
			}

			.answer.show {
				visibility: visible;
			}

			.answer.hide {
				visibility: hidden;
			}

			.dropzone:not(.container) .icon {
				width: 100%;
				height: 100%;
				margin: 0;
			}

			.container {
				background-size: 100% 100%;
			}

			.icon {
				width: 24%;
				margin: 0.5%;
			}

			#dropzone-expectancy {
				background-image: url("img/question.png");
			}

			#dropzone-value {
				background-image: url("img/question.png");
			}

			#dropzone-impulsivenss {
				background-image: url("img/question.png");
			}

			#dropzone-delay {
				background-image: url("img/question.png");
			}

			#dropzone-motivation {
				background-image: url("img/question.png");
			}

			.instructions {
				text-align: center;
			}

			@media(max-width: 799px) {
				.col-quarter {
					width: 49%;
				}

				.icon {
					width: 49%;
				}

				.col-half.hitbox {
					padding-top: 100%;
				}
			}
		</style>
	</head>

	<body>
		<div class="row">
			<div class="col-full instructions">
				<h1>You got <span id="score">0</span>/5 correct.</h1>
			</div>
		</div>
		<br><br>
		<div class="row">
			<div class="col-half instructions">
				<h1>Use these words to...</h1>
			</div>
			<div class="col-half instructions">
				<h1>complete the equation!</h1>
			</div>
		</div>
		<br><br>
		<!-- empty boxes -->
			<div class="col-half hitbox" style="background-color: MistyRose">
				<div id="dropzone-container" class="dropzone container" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">
					<img id="icon-expectancy" class="icon" draggable="true" ondragstart="return start(event)" ondragend="return end(event)" src="img/expectancy.png">
					<img id="icon-value" class="icon" draggable="true" ondragstart="return start(event)" ondragend="return end(event)" src="img/value.png">
					<img id="icon-impulsiveness" class="icon" draggable="true" ondragstart="return start(event)" ondragend="return end(event)" src="img/impulsiveness.png">
					<img id="icon-delay" class="icon" draggable="true" ondragstart="return start(event)" ondragend="return end(event)" src="img/delay.png">
					<img id="icon-motivation" class="icon" draggable="true" ondragstart="return start(event)" ondragend="return end(event)" src="img/motivation.png">
				</div>
			</div>
		</div>
		<!-- words -->
		<div class="row" style="background-color: LightCoral">
			<div id="dropzone-holder" class="col-half">
				<div class="col-quarter hitbox">
					<img class="answer hide" src="img/correct.png" />
					<div id="dropzone-expectancy" class="dropzone" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">				
					</div>
				</div>
				<div class="col-quarter hitbox">
					<img class="answer hide" src="img/correct.png" />
					<div id="dropzone-value" class="dropzone" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">				
					</div>
				</div>
				<div class="col-quarter hitbox">
					<img class="answer hide" src="img/correct.png" />
					<div id="dropzone-impulsivenss" class="dropzone" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">				
					</div>
				</div>
				<div class="col-quarter hitbox">
					<img class="answer hide" src="img/correct.png" />
					<div id="dropzone-delay" class="dropzone" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">				
					</div>
				</div>
				<div class="col-quarter hitbox">
					<img class="answer hide" src="img/correct.png" />
					<div id="dropzone-motivation" class="dropzone" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">				
					</div>
				</div>				
			</div>


		<script type="text/javascript">
			var start = function(e) {
				e.dataTransfer.effectAllowed = 'move';
				e.dataTransfer.setData('iconId', e.target.id);
				e.dataTransfer.setDragImage(e.target, 0, 0);
				return true;
			}

			var enter = function(e) {
				return true;
			}

			var over = function(e) {
				var iconId = e.dataTransfer.getData('iconId');
				var targetId = e.target.id;

				if (targetId.indexOf('icon') > -1) {
					return true;
				}

				return false;
			}

			var drop = function(e) {
				var iconId = e.dataTransfer.getData('iconId');
				var icon = document.getElementById(iconId);
				e.target.appendChild(icon);
				e.stopPropagation();
				return false;
			}

			var end = function(e) {
				e.dataTransfer.clearData('iconId');
				return true;
			}

			var pollResults = function() {
				var score = document.getElementById('score');
				score.innerHTML = 0;

				var hitboxes = document.getElementById('dropzone-holder').children;

				for (var i = 0; i < hitboxes.length; ++i) {
					var hitbox = hitboxes[i];
					var dropzone = hitbox.lastElementChild;

					if (dropzone.children.length > 0) {
						dropzone.style.backgroundSize = '0';

						var dropzoneId = dropzone.id;
						var iconId = dropzone.firstElementChild.id;

						var dropzoneName = dropzoneId.substring(dropzoneId.indexOf('-') + 1);
						var iconName = iconId.substring(iconId.indexOf('-') + 1);

						dropzone.previousElementSibling.setAttribute('class', 'answer show');

						if (iconName == dropzoneName) {
							dropzone.previousElementSibling.src = 'img/correct.png';
							score.innerHTML = parseInt(score.innerHTML) + 1;
						} else {
							dropzone.previousElementSibling.src = 'img/wrong.png';
						}
					} else {
						dropzone.previousElementSibling.setAttribute('class', 'answer hide');
						dropzone.style.backgroundSize = '100% auto';
					}
				}

				if (parseInt(score.innerHTML) == 5) {
					alert("That's the procrastination equation\nClick OK to procrastinate some more.");
					location.reload();
				}
			}

			setInterval(pollResults, 50);

			var shuffleIcons = function() {
				var dropzoneContainer = document.getElementById('dropzone-container');
				var icons = dropzoneContainer.children;
				var fragment = document.createDocumentFragment();
				while (icons.length) {
					fragment.appendChild(icons[Math.floor(Math.random() * icons.length)]);
				}
				dropzoneContainer.appendChild(fragment);
			}

			window.onload = function() {
				shuffleIcons();
				shuffleDropzones();
			}
		</script>
	</body>
</html>