<!DOCTYPE html>
<html>
<head>
	<title>Hello World</title>
</head>

<style type="text/css">
#project1 {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
  color: white;
}

#project2 {
  position: absolute;
  left: 400px;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;dddddd
}
#project3 {
  position: absolute;
  left: 600px;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;dddddd
}
#project4 {
  position: absolute;
  top: 200px;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;dddddd
}
#project5 {
  position: absolute;
  top: 200px;
  left: 200px;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;dddddd
}
#project6 {
  position: absolute;
  top: 200px;
  left: 400px;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;dddddd
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}
</style>

<body>
	<h1>Hello World!</h1>
	<div id="project1">
	  <div id="mydivheader">Exercise 2 & 3</div>
	  <a href="http://JooyeonCho.github.io/CarlDair.html">Seven Principles of Typographic Contrast</a>
	</div>
	
	<div id="project2">
		<div id="mydivheader">Exercise 4</div>
		<a href="https://jooyeoncho.github.io/Interview.html">Parasite Interview</a>
	</div>
	
	<div id="project3">
		<div id="mydivheader">Exercise 5 & 6</div>
		<a href="https://jooyeoncho.github.io/J.html">CSS Letterforms: J</a>
	</div>

	<div id="project4">
		<div id="mydivheader">Hyperlinked Set</div>
		<a href="https://jooyeoncho.github.io/Interview.html">Windows 95 Games</a>
	</div>

	<div id="project5">
		<div id="mydivheader">Input/Output</div>
		<a href="https://jooyeoncho.github.io/Interview.html">Procrastination Matrix</a>
	</div>

	<div id="project6">
		<div id="mydivheader">Change Over Time</div>
		<a href="https://jooyeoncho.github.io/Interview.html">Don't</a>
	</div>
	<script type="text/javascript">
			// Make the DIV element draggable:
	dragElement(document.getElementById("project1"));
	dragElement(document.getElementById("project2"));
	dragElement(document.getElementById("project3"));
	dragElement(document.getElementById("project4"));
	dragElement(document.getElementById("project5"));
	dragElement(document.getElementById("project6"));

	function dragElement(elmnt) {
	  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
	  if (document.getElementById(elmnt.id + "header")) {
	    // if present, the header is where you move the DIV from:
	    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
	  } else {
	    // otherwise, move the DIV from anywhere inside the DIV:
	    elmnt.onmousedown = dragMouseDown;
	  }

	  function dragMouseDown(e) {
	    e = e || window.event;
	    e.preventDefault();
	    // get the mouse cursor position at startup:
	    pos3 = e.clientX;
	    pos4 = e.clientY;
	    document.onmouseup = closeDragElement;
	    // call a function whenever the cursor moves:
	    document.onmousemove = elementDrag;
	  }

	  function elementDrag(e) {
	    e = e || window.event;
	    e.preventDefault();
	    // calculate the new cursor position:
	    pos1 = pos3 - e.clientX;
	    pos2 = pos4 - e.clientY;
	    pos3 = e.clientX;
	    pos4 = e.clientY;
	    // set the element's new position:
	    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
	    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
	  }

	  function closeDragElement() {
	    // stop moving when mouse button is released:
	    document.onmouseup = null;
	    document.onmousemove = null;
	  }
	}

for (var i=1; i <= 3; i++) {
    // Minimum 0 and maximum 60%. You can change that.  
    var x = Math.max(0, Math.min(60, Math.ceil(Math.random() * 100)));
    var y = Math.max(0, Math.min(60, Math.ceil(Math.random() * 100)));
    $('<div />').css({
        position: 'absolute',
        width: '300px',
        height: '100px',
        top: y + '%',
        left: x + '%',
        'background-color': 'rgba(0,0,0,' + Math.random() + ')'
    }).text('top:' + y + ', left:' + x).appendTo('body');
}

	</script>

</body>
</html>