<!DOCTYPE html>
<html>
<head>
	<title>lielie</title>
</head>

<style type="text/css">
body{
	font-style: sans-serif;
	margin: 0px;
	text-align: center;
}
h1{
	font-style: sans-serif;
}
.wrapper{
	width: 350px;
	height: 80px;
	background: transparent;
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -40px;
	margin-left: -175px;
	overflow: visible;						
}
.button1 {
  background-color: #f4511e;
  border: none;
  color: white;
  height: 60px;
  width: 150px;
  text-align: center;
  font-size: 16px;
  margin: 10px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 15px;
}
.button1:hover {
  opacity: 1
}
.button2 {
  background-color: #20B2AA;
  border: none;
  color: white;
  height: 60px;
  width: 150px;
  text-align: center;
  font-size: 16px;
  margin: 10px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 15px;
}
.button2:hover {
  opacity: 1
}
</style>

<body>
	<br><br>
  <h3>Let's try this again. Be truthful to youself.</h3>
	<h1>Do you want to...</h1>
	<br><br>
	<div class="wrapper">
		<button class="button1" onClick="routeLie()">Work</button>
		<button class="button2" onClick="routeTruth()">Procrastinate</button>
	</div>

	<script type="text/javascript">
    
    function routeLie() {
    ConfirmStatus1 = confirm("I thought we already went over this option. Is this really your answer again?");
    if (ConfirmStatus1 == true) {
        location.href = 'http://jooyeoncho.github.io/work.html'} 
        else if (ConfirmStatus1 == false) {
        nothing};}

    function routeTruth() {
      alert("Finally you are starting to face the truth.");
      location.href = 'http://jooyeoncho.github.io/truth.html';
    }
	</script>
</body>
</html>