<!DOCTYPE html>
<html>
<head>
	<title>truth</title>
</head>

<style type="text/css">
body{
	font-style: sans-serif;
	margin: 0px;
	text-align: center;
}
h1{
	font-style: sans-serif;
}
.wrapper{
	width: 350px;
	height: 80px;
	background: transparent;
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -40px;
	margin-left: -175px;
	overflow: visible;						
}
.button1 {
  background-color: #f4511e;
  border: none;
  color: white;
  height: 60px;
  width: 150px;
  text-align: center;
  font-size: 16px;
  margin: 10px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 15px;
}
.button1:hover {
  opacity: 1
}
.button2 {
  background-color: #20B2AA;
  border: none;
  color: white;
  height: 60px;
  width: 150px;
  text-align: center;
  font-size: 16px;
  margin: 10px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 15px;
}
.button2:hover {
  opacity: 1
}
</style>

<body>
	<br><br>
	<h3>I'm sure you <i>want</i> to procrastinate but...</h3>
	<h1>Do you have work to do?<h1>
	<br><br>
	<div class="wrapper">
		<button class="button1" onClick="routeTruth()">Yes</button>
		<button class="button2" onClick="routeLie()">No</button>
	</div>

	<script type="text/javascript">
   
    function routeLie() {

    ConfirmStatus1 = confirm("Are you sure about that?");
    if (ConfirmStatus1 == true) {
    
    	ConfirmStatus2 = confirm("Not even the slightest of work? Can I proceed?");
    	if (ConfirmStatus2 == true) {
    		location.href = 'http://jooyeoncho.github.io/nowork.html'} 
    		else if (ConfirmStatus2 == false) {
    		nothing}}

    		else if (ConfirmStatus1 == false){
    			nothing
    		};}

    function routeTruth() {
	location.href = 'http://jooyeoncho.github.io/gowork.html';
    }
	</script>
</body>
</html

