<!DOCTYPE html>
<html>
<head>
	<title>truthtruth</title>
</head>

<style type="text/css">
body{
	font-style: sans-serif;
	margin: 0px;
	text-align: center;
}
h1{
	font-style: sans-serif;
}
.wrapper{
	width: 350px;
	height: 80px;
	background: transparent;
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -40px;
	margin-left: -175px;
	overflow: visible;						
}
.button1 {
  background-color: #f4511e;
  border: none;
  color: white;
  height: 60px;
  width: 150px;
  text-align: center;
  font-size: 16px;
  margin: 10px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 15px;
}
.button1:hover {
  opacity: 1
}
.button2 {
  background-color: #20B2AA;
  border: none;
  color: white;
  height: 60px;
  width: 150px;
  text-align: center;
  font-size: 16px;
  margin: 10px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 15px;
}
.button2:hover {
  opacity: 1
}
</style>

<body>
	<br><br>
	<h3>It wouldn't be procrastinating if you didn't have work.</h3>
	<h1>Did you start your work?<h1>
	<br><br>
	<div class="wrapper">
		<button class="button1" onClick="routeWork()">Yes</button>
		<button class="button2" onClick="routeNowork()">No</button>
	</div>

	<script type="text/javascript">
   
    function routeWork() {
      location.href = 'http://jooyeoncho.github.io/start.html';
    }

    function routeNowork() {
      location.href = 'http://jooyeoncho.github.io/nostart.html';
    }
	</script>
</body>
</html

